---
schemaVersion: v1
kind: Credentials
metadata:
  name: "Registry Credentials"
  version: v1
  description: Sample Hoppr credentials file

credential_required_services:
  - url: "some-site.com"
    user: my-username
    pass_env: ENVIRONMENT_VAR_NAME